apiVersion: batch/v1
kind: Job
metadata:
  name: task-helmchart-test
  labels:
    app.kubernetes.io/name: "task-helmchart-test-job"
spec:
  backoffLimit: 0
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Release.Name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      restartPolicy: Never
      imagePullSecrets:
        - name: {{ .Values.ngcImagePullSecretName }}
      containers:
      - name: task
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
          - name: "NVCT_NCA_ID"
            value: {{ .Values.nvctNcaId }}
          - name: "NVCT_TASK_ID"
            value: {{ .Values.nvctTaskId }}
          - name: "NVCT_TASK_NAME"
            value: {{ .Values.nvctTaskName }}
          - name: "NVCT_RESULTS_DIR"
            value: {{ .Values.nvctResultsDir }}
          - name: "NVCT_PROGRESS_FILE_PATH"
            value: {{ .Values.nvctProgressFilePath }}
      