apiVersion: batch/v1
kind: Job
metadata:
  name: task-helmchart-byoo
  labels:
    app.kubernetes.io/name: "task-helmchart-byoo-job"
spec:
  backoffLimit: 0
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Release.Name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      restartPolicy: Never
      imagePullSecrets:
        - name: {{ .Values.ngcImagePullSecretName }}
      containers:
      - name: task
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        resources:
          {{- toYaml .Values.resources | nindent 10 }}        
        env:
          - name: "NVCT_NCA_ID"
            value: {{ .Values.nvctNcaId }}
          - name: "NVCT_TASK_ID"
            value: {{ .Values.nvctTaskId }}
          - name: "NVCT_TASK_NAME"
            value: {{ .Values.nvctTaskName }}
          - name: "NVCT_RESULTS_DIR"
            value: {{ .Values.nvctResultsDir }}
          - name: "NVCT_PROGRESS_FILE_PATH"
            value: {{ .Values.nvctProgressFilePath }}
          # BYOO env variables
          - name: OTEL_EXPORTER_OTLP_LOGS_ENDPOINT
            value: "{{ .Values.otelExporterOtlpLogsEndpoint }}"
          - name: OTEL_EXPORTER_OTLP_METRICS_ENDPOINT
            value: "{{ .Values.otelExporterOtlpMetricsEndpoint }}"
          - name: OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
            value: "{{ .Values.otelExporterOtlpTracesEndpoint }}"
          - name: OTEL_EXPORTER_OTLP_LOGS_PROTOCOL
            value: "{{ .Values.otelExporterOtlpLogsProtocol }}"
          - name: OTEL_EXPORTER_OTLP_METRICS_PROTOCOL
            value: "{{ .Values.otelExporterOtlpMetricsProtocol }}"
          - name: OTEL_EXPORTER_OTLP_TRACES_PROTOCOL
            value: "{{ .Values.otelExporterOtlpTracesProtocol }}"
      